{
  "name": "crlf-tab-formatter",
  "version": "1.0.0",
  "description": "Auto-format code files to CRLF line endings and convert 4-space indentation to tabs after every edit.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_ROOT/hooks/format-crlf-tab.sh\""
          }
        ],
        "description": "Auto-format: CRLF line endings + 4-space to Tab indentation"
      }
    ]
  }
}
